@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,500;1,700&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f9f9f9;
}

:root {
  --black-color: #222222;
  --background-color: #FE0E99;
  --base-color: #FFA7A7;
  --purp: #5607AF;
}

.grid {
  display: grid;
  gap: 2rem;
}

/* TITLE AND LOGO */
.title {
  font: 500 2rem 'Poppins', sans-serif;
  color: var(--black-color);

  margin-bottom: 1rem;
}

.logo {
  font: 500 1.5rem 'Poppins';
  color: var(--black-color);
}

.logo spam {
  color: var(--background-color);
}

/* HEADER */
#header {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;

  background: #F9F9F9;
  border-bottom: 1px solid #E4E4E4;
}

#header.scroll {
  background: #FFFFFF;
  transition: background 0.4s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

nav {
  width: 83%;
  height: 4.5rem;
  margin: 0 auto;
  display: flex;

  align-items: center;
  justify-content: space-between;
}

/* MENU  */
nav ul li {
  text-align: center;
  font: 500 1rem 'Poppins';
}

nav ul li a{
  transition: color 0.4s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  background: var(--base-color);

  transition: width 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul{
  display: none;
}

/* SHOW MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: #F9F9F9;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul{
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;

  padding-top: 1rem;
}

.toggle img {
  width: 1.8rem;
  height: 1.8rem;
}

nav .close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME  */
#home {
  height: 60vh;
}

.home {
  background: #d1cccc;
  background: linear-gradient(to right bottom, rgba(221, 219, 219, 0.7), rgba(255, 255, 255, 2.3));
  border-radius: 3px;
  border: 1px solid #F9F9F9;

  margin-top: 11rem;

  height: 20rem;
}

.my-picture {
  width: auto;
  height: 18rem;
  margin-left: 1rem;
  margin-top: 1rem;
  position: absolute;

  border-radius: 5px;
  border: 1px solid #eceaea;
}

.title-two {
  font: 500 1rem 'Poppins';

  transition:  0.4s;
  position: relative;
}

.title-two::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.title-two:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.title-two::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: var(--background-color);
  z-index: -1;
  transition: transform 0.7s ease;
}

.text p {
  font: 500 0.8rem 'DM Sans', sans-serif;
  letter-spacing: 1px;
  text-align: left;

  width: 13rem;
  padding-top: 0.8rem;
}

.text {
  position: relative;
  margin-left: 15rem;
  padding-top: 2rem;
}

/* CARDS - PROJECTS */
.cards.grid {
  gap: 2rem 0;
  justify-content: center;

  margin-bottom: 9rem;
}

.card {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--black-color);
  border-radius: 0.25rem 0.25rem 0 0 ;
  text-align: center;

  padding: 1rem 0;
  width: 20rem;

  transition: 0.7s;
  cursor: pointer;
}

.card img {
  width: auto;
  height: 10rem;
}

.card figure {
  font: 500 0.7rem 'Poppins';
  padding-top: 0.8rem;
}

.card:hover {
  transform: scale(1.1);
}

/* CONTACTS */
#contact {
  height: 4rem;
  float: bottom;

  text-align: center;
  background: var(--background-color);

}

.contacts i {
  font-size: 1.7rem;
  font-weight: bold;
  color: #000000;

  display: inline-block;
  padding-left: 1.3rem;
  padding-top: 1rem;

  transition: all 0.6s;
}

.contacts i:hover{
  transform: translateY(-8px)
}

/* MEDIA */
@media (min-width: 600px) {

/* HEADER - NAV */  
  nav .menu {
    visibility: visible;
    opacity: 1;
  }
  
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font:500 1rem var(--body-font);
  }

  nav .iconmenu {
    display: none;
  }


/* HOME */
  .my-picture {
    margin-left: 4rem;
  }

  .text {
    padding: 4rem 0 0 2rem;
  }

  .text .title-two {
    font-size: 1.5rem;
  }
  
  .text p {
    font: 500 1rem 'DM Sans', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5rem;
    text-align: left;

    width: auto;
    padding-top: 0.8rem;
    margin-right: 2rem; 
  }

/* PROJECTS / CARDS */ 
  .cards.grid {
    grid-auto-flow: column;
    gap: 2rem 1rem;
  }

  .card {
    padding: 2rem 0;
    margin-left: 3rem;

    width: 23rem;
    height: 20rem;
  }

  .card img {
    width: 20rem;
    height: 15rem;
  }

  .card.login img {
    width: auto;
  }
}

@media (width: 900px) {
/* HOME */  

}